{
  "version": 2,
  "builds": [
    { "src": "backend/api/chat.js", "use": "@vercel/node" },
    { "src": "backend/api/tts.js", "use": "@vercel/node" },
    { "src": "backend/api/health.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "backend/api/chat.js" },
    { "src": "/api/tts", "dest": "backend/api/tts.js" },
    { "src": "/api/health", "dest": "backend/api/health.js" }
  ]
}
